////////// Código para ferramenta de 2mm de diametro /////////

$UseMaterial "Madeira"
$Milimeters 
$Mill
$AddRegPart 1
(Artur Ferreira Gonçalves - 211066300)

%2000
N10 (Cabeçalho)
N20 G90 G21 G17 G40 
N30 G92 X12.5 Y12.5 Z15
N40 ET28 M06
N50 G01 Z5 S2500 M03
N60 X0 Y0

N70 (Contorno)
N80 Z-2 F450
N90 X175
N100 Y175
N110 X0
N120 Y0

N130 (Triangulo esquerdo)
N140 Z5
N150 X15
N160 Y38
N170 Z-4
N180 X80 Y23
N190 X82
N200 X15 Y99
N210 Y38

N220 (Cabeça)
N230 Y140
N240 X35 Y120
N250 X65
N260 Y140
N270 X90 Y120
N280 X115 Y140
N290 Y120
N300 X135
N310 X160 Y140
N320 Y38

N330 (Triangulo Direito)
N340 X100 Y23
N350 X98
N360 Y99 X160

N370 (Triangulo do queixo)
N380 X91 Y16
N390 X82 Y23

N400 (MecaSombrancelhas)
N410 Z5

N420 (Lado Direito)
N430 Y114
N440 X70
N450 Z-4
N460 X88
N470 Z5
N480 Y110
N490 X70
N500 Z-4
N510 X88

N520 (Lado Esquerdo)
N530 Z5
N540 Y114
N550 X92
N560 Z-4
N570 X110
N580 Z5
N590 Y110
N600 X92
N610 Z-4
N620 X110
N630 Z5

N640 (Olho Esquerdo)
N650 X40
N660 Y106
N670 Z-4
N680 X80 Y101
N690 Y78
N700 X47 Y94
N710 X42 Y106
N720 Z5

N730 (Olho Direito)
N740 X140
N750 Y106
N760 Z-4
N770 X100 Y101
N780 Y78
N790 X133 Y94
N800 X138 Y106
N810 Z5

////////// Código para ferramenta de 3.5mm de diametro /////////

$UseMaterial "Madeira"
$Milimeters 
$Mill
$AddRegPart 1
(Artur Ferreira Gonçalves - 211066300)

%2000
N10 (Cabeçalho)
N20 G90 G21 G17 G40 
N30 G92 X12.5 Y12.5 Z15
N40 T01 M06
N50 G01 Z5 S2500 M03
N60 X0 Y0

N70 (Contorno)
N80 Z-2 F450
N90 X175
N100 Y175
N110 X0
N120 Y0

N130 (Triangulo esquerdo)
N140 Z5
N150 X15
N160 Y38
N170 Z-4
N180 X80 Y23
N190 X82
N200 X15 Y99
N210 Y38

N220 (Cabeça)
N230 Y140
N240 X35 Y120
N250 X65
N260 Y140
N270 X90 Y120
N280 X115 Y140
N290 Y120
N300 X135
N310 X160 Y140
N320 Y38

N330 (Triangulo Direito)
N340 X100 Y23
N350 X98
N360 Y99 X160

N370 (Triangulo do queixo)
N380 X91 Y16
N390 X82 Y23

N400 (MecaSombrancelhas)
N410 Z5

N420 (Lado Direito)
N430 Y114
N440 X70
N450 Z-4
N460 X86
N470 Z5
N480 Y107
N490 X70
N500 Z-4
N510 X86

N520 (Lado Esquerdo)
N530 Z5
N540 Y114
N550 X92
N560 Z-4
N570 X108
N580 Z5
N590 Y107
N600 X92
N610 Z-4
N620 X108
N630 Z5

N640 (Olho Esquerdo)
N650 X40
N660 Y101
N670 Z-4
N680 X80 Y96
N690 Y73
N700 X47 Y89
N710 X42 Y101
N720 Z5

N730 (Olho Direito)
N740 X140
N750 Y101
N760 Z-4
N770 X100 Y96
N780 Y73
N790 X133 Y89
N800 X138 Y101
N810 Z5

////////// Código para ferramenta de 4mm de diametro /////////

$UseMaterial "Madeira"
$Milimeters 
$Mill
$AddRegPart 1
(Artur Ferreira Gonçalves - 211066300)

%2000
N10 (Cabeçalho)
N20 G90 G21 G17 G40 
N30 G92 X12.5 Y12.5 Z15
N40 ET29 M06
N50 G01 Z5 S2500 M03
N60 X0 Y0

N70 (Contorno)
N80 Z-2 F450
N90 X175
N100 Y175
N110 X0
N120 Y0

N130 (Triangulo esquerdo)
N140 Z5
N150 X15
N160 Y38
N170 Z-4
N180 X80 Y23
N190 X82
N200 X15 Y99
N210 Y38

N220 (Cabeça)
N230 Y140
N240 X35 Y120
N250 X65
N260 Y140
N270 X90 Y120
N280 X115 Y140
N290 Y120
N300 X135
N310 X160 Y140
N320 Y38

N330 (Triangulo Direito)
N340 X100 Y23
N350 X98
N360 Y99 X160

N370 (Triangulo do queixo)
N380 X91 Y16
N390 X82 Y23

N400 (MecaSombrancelhas)
N410 Z5

N420 (Lado Direito)
N430 Y114
N440 X70
N450 Z-4
N460 X86
N470 Z5
N480 Y105
N490 X70
N500 Z-4
N510 X86

N520 (Lado Esquerdo)
N530 Z5
N540 Y114
N550 X92
N560 Z-4
N570 X108
N580 Z5
N590 Y105
N600 X92
N610 Z-4
N620 X108
N630 Z5

N640 (Olho Esquerdo)
N650 X40
N660 Y101
N670 Z-4
N680 X80 Y96
N690 Y73
N700 X47 Y89
N710 X42 Y101
N720 Z5

N730 (Olho Direito)
N740 X140
N750 Y101
N760 Z-4
N770 X100 Y96
N780 Y73
N790 X133 Y89
N800 X138 Y101
N810 Z5